<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/dash" android:title="Dashboard" android:icon="@drawable/home"/>
<item android:id="@+id/addPRD" android:title="Add Products" android:icon="@drawable/more_app"/>
<item android:id="@+id/stng" android:title="Setting" android:icon="@drawable/home"/>
<item android:id="@+id/lgot" android:title="logout" android:icon="@drawable/home"/>
</menu>