<android.support.v7.widget.Toolbar
android:id="@+id/my_toolbar"
android:layout_width="match_parent"
android:layout_height="?attr/actionBarSize"
android:background="@color/colorActionbar"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@null"
            android:cropToPadding="true"
            app:srcCompat="@drawable/hamburgericon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:layout_marginTop="13dp"
            android:text="Fin Offer"
            android:textColor="@color/colorPrimaryWhite"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginRight="15dp"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginRight="15dp"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/notification" />

    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.Toolbar>